<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
    <meta type="xrm/designer/setting" name="font-family" value="Arial, Verdana, sans-serif" datatype="font" label="Font Family">
    <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
    <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
    <meta type="xrm/designer/setting" name="outer-background" value="#FFFFF" datatype="color" label="Email Background">
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            background-color: #fff;
        }

        h1 {
            color: #000;
            font-size: 34px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            font-weight: normal;
            font-family: sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        h3 {
            color: #000;
            font-size: 16px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            line-height: inherit;
            font-weight: normal;
            text-align: left;
        }

        a {
            font-family: Arial, Verdana, sans-serif;
            font-size: inherit;
            font-weight: normal;
            color: #0082dd;
            text-decoration: none;
        }

        .buttonWrapper {
            margin: 10px 0px;
        }

        .buttonClass {
           font-family: Arial, Verdana, sans-serif;
           font-size: 16px;
           font-weight: normal;
           border-radius: 20px !important; /* Ensure rounded corners apply */
           color: white;
           border: none; /* Remove border to avoid conflicts */
           background-color: rgb(7, 66, 171);
           padding: 10px 20px;
           text-decoration: none;
           display: inline-block; /* Ensures proper button rendering */
           overflow: hidden; /* Helps with rounding */
        }

        .buttonClass span {
            font-family: inherit;
            text-decoration: inherit;
        }

        .divider {
            border-top: 2px solid silver;
            margin: 10px 0px;
            width: 100%;
        }

        div div {
            background-color: transparent;
        }

        [data-layout="true"] {
            border: none;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            max-width: /* @layout-max-width */ 600px /* @layout-max-width */;
        }

    </style>
</head>
<body dir="ltr"><div data-layout="true" style="max-width: 600px; margin: auto;"><div data-layout-version="v2" style="max-width: 600px; margin: auto;">
        
        
    
<div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;" data-idcontentblocksection="4d2f6e06-34ff-ef11-bae3-000d3aa8cff6" data-protected="true"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
            <tr>
              <th style="padding: 10px 10px 25px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
              <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="50" style="vertical-align: top; min-width: 5px; width: 290px; height: 0px; padding: 0px;" role="presentation" id="container7e582cdca67781741779952442">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                          <tbody>
                          <tr>
                              <th class="columnContainer inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                              <div data-editorblocktype="Image" style="margin: 0px; padding: 0px;"><div align="left" class="imageWrapper" data-image-file-id="a1ad1fc7-98fd-ef11-bae3-7c1e5274d293" width="100%" style="width: 100%;"><a href="https://construsoft.com/" data-msdyn-tracking-id="e80941eb0da491741778415944" style="text-decoration: none;"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/a1ad1fc7-98fd-ef11-bae3-7c1e5274d293?ts=638771986191717160" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 168px; height: 30px; border-radius: 0px; margin-left: 0px; margin-right: auto;" width="168" height="30"></a><div class="clear" style="clear: both; height: 0px; width: 0px;"></div></div></div></th>
                          </tr>
                          </tbody>
                      </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="50" style="vertical-align: top; min-width: 5px; width: 290px; height: 0px; padding: 0px;" role="presentation" id="container2d1245b8225e51741779952442">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                          <tbody>
                          <tr>
                              <th class="columnContainer inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                              <div data-editorblocktype="Image" style="margin: 0px; padding: 0px;"><div align="right" class="imageWrapper" data-image-file-id="96893949-32ff-ef11-bae3-000d3aa8cff6" width="100%" style="width: 100%;"><a href="https://construsoft.com/" data-msdyn-tracking-id="28488142f6d131741778421952" style="text-decoration: none;"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/96893949-32ff-ef11-bae3-000d3aa8cff6?ts=638773744936230366" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 90px; height: 35px; border-radius: 0px; margin-left: auto; margin-right: 0px;" width="90" height="35"></a><div class="clear" style="clear: both; height: 0px; width: 0px;"></div></div></div></th>
                          </tr>
                          </tbody>
                      </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table></div><div data-section="true" class="emptyContainer columns-equal-class no-wrap-section" style="margin: 10px; border-radius: 0px;" data-idcontentblocksection="e16b5607-70fb-ef11-bae2-000d3ac241ab"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;" role="presentation">
          <tbody>
              <tr>
                  <th style="padding: 10px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; background-image: url(&quot;https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/6dc42a6d-6ffb-ef11-bae2-000d3ac241ab?ts=638769609567926210&quot;); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; background-origin: border-box;" data-background-image-file-id="6dc42a6d-6ffb-ef11-bae2-000d3ac241ab" role="presentation">
          <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                  <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 540px; max-width: 100%; height: 0px; padding: 10px;" role="presentation" id="container0f9d7ffe625991741529665658">
                  <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                      <tbody>
                      <tr>
                          <th class="inner" style="min-width: 5px; padding: 20px 10px 15px; vertical-align: middle; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                          <div data-editorblocktype="Text" style="margin: 10px;"><p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;"><br></p><p style="margin: 0px; padding: 0px; text-align: center;"><span style="font-size:22px;"><strong>Beca exclusiva para estudiantes y profesores</strong></span></p><p style="margin: 0px; padding: 0px; text-align: center;"><span style="font-size:20px;">Hemos recibido tu solicitud</span><br></p><p style="margin: 0px; padding: 0px;"><br></p></div><div data-editorblocktype="Text" style="margin: 10px;"><p>Hola,</p><p><br></p><p><br></p><p>Nos&nbsp;complace que quieras formarte con nosotros e impulsar tu carrera profesional. En Construsoft nos enfocamos en brindar formación que impulse la carrera laboral de los profesionales del sector de la construcción.</p><p><br></p><p>Te informamos que <strong>hemos recibido tu solicitud</strong> de beca y <strong>estamos evaluando tu candidatura</strong>. Te informaremos por correo electrónico si tu candidatura ha sido aprobada en un plazo de 15 días.<br></p><p><br></p><p><br></p><p>Un saludo,</p><p>Equipo Construsoft.</p><p><br></p></div></th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table>
          </th>
      </tr>
      </tbody>
  </table></div><div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
              <tr>
                  <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;" role="presentation">
          <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                  <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 600px; padding: 0px; height: 0px;" id="containere4f85483009ab1741777446784" role="presentation">
                  <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                      <tbody>
                      <tr>
                          <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                          <div data-protected="true" data-editorblocktype="Content" style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000; background-color: #fff;" data-lookup-id="609bbd1d-9fb7-ed11-83ff-000d3abd84f7" data-lookup-name="ES - Footer Construsoft - Normal">
    
    <title class="contentBlockWrapper">My Email Subject</title>
    
    
    
    
    
    
    
    
    
    
    <div data-layout-version="v2" style="border: none; background-color: rgb(255, 255, 255); max-width: 600px; margin: auto;">
        
        
    
<div class="emptyContainer columns-equal-class wrap-section" style="background-color: transparent; margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
              <tr>
                  <th style="padding: 10px 10px 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; background-image: url(&quot;https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/37a68d0d-30ff-ef11-bae3-000d3aa8cff6?ts=638773735344393816&quot;); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; background-origin: border-box;" data-background-image-file-id="37a68d0d-30ff-ef11-bae3-000d3aa8cff6" role="presentation">
          <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                  <th class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 580px; padding: 0px; height: 0px;" role="presentation">
                  <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                      <tbody>
                      <tr>
                          <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top;        word-wrap: break-word; word-break: break-word;        word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                          <div style="background-color: transparent; margin: 0px; padding: 0px;" data-sub-block="true" data-block-datatype="Image"><div align="center" class="imageWrapper" style="background-color: transparent; width: 100%;" data-image-file-id="13c7a382-2cff-ef11-bae3-000d3aa8cff6" width="100%"><a href="https://www.construsoft.es/es" data-msdyn-tracking-id="66fe7cab3abb21741776752927" style="font-family: Arial, Verdana, sans-serif; font-size: inherit; font-weight: normal; color: #0082dd; text-decoration: none;"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/13c7a382-2cff-ef11-bae3-000d3aa8cff6?ts=638773720137034458" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px; margin-left: auto; margin-right: auto; width: 556px; height: 48px;" width="556" height="48"></a><div class="clear" style="background-color: transparent; clear: both; height: 0px; width: 0px;"></div></div></div><div style="background-color: transparent; margin: 10px;" data-sub-block="true" data-block-datatype="Text"><p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000; line-height: inherit; font-weight: normal; text-align: left; margin: 0px; padding: 0px; mso-line-height-rule: at-least;"><span style="font-size:14px;"><span style="font-family:Trebuchet MS,Helvetica,sans-serif;">Síguenos en nuestras redes sociales:</span></span></p></div></th>
                      </tr>
                      </tbody>
                  </table>
                  </th>
              </tr>
              </tbody>
          </table>
          </th>
      </tr>
      </tbody>
  </table></div><div class="emptyContainer columns-equal-class wrap-section" style="background-color: transparent; margin: 0px; border-radius: 0px;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
            <tr>
              <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; background-image: url(&quot;https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/847bec13-30ff-ef11-bae3-000d3aa8cff6?ts=638773735508937545&quot;); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; background-origin: border-box;" data-background-image-file-id="847bec13-30ff-ef11-bae3-000d3aa8cff6" role="presentation">
                <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <th class="columnContainer" data-container-width="20.00" style="vertical-align: top; min-width: 5px; width: 120px; height: 0px;" role="presentation">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: top;        word-wrap: break-word; word-break: break-word;        word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                              <div style="background-color: transparent; margin: 10px 0px; padding: 0px;" data-sub-block="true" data-block-datatype="Image"><div align="center" class="imageWrapper" style="background-color: transparent; width: 100%;" data-image-file-id="b4d64920-86fe-ef11-bae3-000d3aa8cff6" width="100%"><a href="https://www.linkedin.com/company/construsoft-latinoam-rica/posts/?feedView=all" data-msdyn-tracking-id="96e6f7463fc841741706247565" style="font-family: Arial, Verdana, sans-serif; font-size: inherit; font-weight: normal; color: #0082dd; text-decoration: none;"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/b4d64920-86fe-ef11-bae3-000d3aa8cff6?ts=638773005585216391" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 19px; height: 19px; border-radius: 0px; margin-left: auto; margin-right: auto;" width="19" height="19"></a><div class="clear" style="background-color: transparent; clear: both; height: 0px; width: 0px;"></div></div></div></th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    <th class="columnContainer" data-container-width="20.00" style="vertical-align: top; min-width: 5px; width: 120px; height: 0px;" role="presentation">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                        <tbody>
                          <tr>
                            <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: top;        word-wrap: break-word; word-break: break-word;        word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                            <div style="background-color: transparent; margin: 10px 0px; padding: 0px;" data-sub-block="true" data-block-datatype="Image"><div align="center" class="imageWrapper" style="background-color: transparent; width: 100%;" data-image-file-id="2eaa58a3-85fe-ef11-bae3-000d3aa8cff6" width="100%"><a href="https://www.instagram.com/construsoft.es/" data-msdyn-tracking-id="b27043b8354c21741706204181" style="font-family: Arial, Verdana, sans-serif; font-size: inherit; font-weight: normal; color: #0082dd; text-decoration: none;"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/2eaa58a3-85fe-ef11-bae3-000d3aa8cff6?ts=638773003462785218" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 21px; height: 21px; border-radius: 0px; margin-left: auto; margin-right: auto;" width="21" height="21"></a><div class="clear" style="background-color: transparent; clear: both; height: 0px; width: 0px;"></div></div></div></th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <th class="columnContainer" data-container-width="20.00" style="vertical-align: top; min-width: 5px; width: 120px; height: 0px;" role="presentation">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                        <tbody>
                          <tr>
                            <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: top;        word-wrap: break-word; word-break: break-word;        word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                            <div style="background-color: transparent; margin: 10px 0px; padding: 0px;" data-sub-block="true" data-block-datatype="Image"><div align="center" class="imageWrapper" style="background-color: transparent; width: 100%;" data-image-file-id="c5f78ea9-85fe-ef11-bae3-000d3aa8cff6" width="100%"><a href="https://www.facebook.com/Construsoft.es" data-msdyn-tracking-id="80ad7c0530a671741706204181" style="font-family: Arial, Verdana, sans-serif; font-size: inherit; font-weight: normal; color: #0082dd; text-decoration: none;"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/c5f78ea9-85fe-ef11-bae3-000d3aa8cff6?ts=638773003605289726" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 19px; height: 19px; border-radius: 0px; margin-left: auto; margin-right: auto;" width="19" height="19"></a><div class="clear" style="background-color: transparent; clear: both; height: 0px; width: 0px;"></div></div></div></th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <th class="columnContainer" data-container-width="20.00" style="vertical-align: top; min-width: 5px; width: 120px; height: 0px;" role="presentation">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: top;        word-wrap: break-word; word-break: break-word;        word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                              <div style="background-color: transparent; margin: 10px 0px; padding: 0px;" data-sub-block="true" data-block-datatype="Image"><div align="center" class="imageWrapper" style="background-color: transparent; width: 100%;" data-image-file-id="cc192f64-86fe-ef11-bae3-000d3aa8cff6" width="100%"><a href="https://www.youtube.com/@ConstrusoftTekla" data-msdyn-tracking-id="6b5000b31a4c81741706204181" style="font-family: Arial, Verdana, sans-serif; font-size: inherit; font-weight: normal; color: #0082dd; text-decoration: none;"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/cc192f64-86fe-ef11-bae3-000d3aa8cff6?ts=638773006657750120" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 23px; height: 23px; border-radius: 0px; margin-left: auto; margin-right: auto;" width="23" height="23"></a><div class="clear" style="background-color: transparent; clear: both; height: 0px; width: 0px;"></div></div></div></th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                  <th class="columnContainer" data-container-width="20.00" style="vertical-align: top; min-width: 5px; width: 120px; height: 0px;" role="presentation"><table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                 <tbody>
                     <tr>
                         <th class="columnContainer inner" style="padding: 10px; min-width: 5px; vertical-align: top;        word-wrap: break-word; word-break: break-word; font-weight: normal;" role="presentation">
                         <div style="background-color: transparent; margin: 10px 0px; padding: 0px;" data-sub-block="true" data-block-datatype="Image"><div align="center" class="imageWrapper" style="background-color: transparent; width: 100%;" data-image-file-id="54cb4b6c-86fe-ef11-bae3-000d3aa8cff6" width="100%"><a href="https://x.com/Construsoft_es" data-msdyn-tracking-id="bbcda8a06143e1741706204181" style="font-family: Arial, Verdana, sans-serif; font-size: inherit; font-weight: normal; color: #0082dd; text-decoration: none;"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/54cb4b6c-86fe-ef11-bae3-000d3aa8cff6?ts=638773006858850320" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 19px; height: 19px; border-radius: 0px; margin-left: auto; margin-right: auto;" width="19" height="19"></a><div class="clear" style="background-color: transparent; clear: both; height: 0px; width: 0px;"></div></div></div></th>
                     </tr>
                 </tbody>
             </table></th></tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table></div><div class="emptyContainer columns-equal-class wrap-section" style="background-color: transparent;"><table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;" role="presentation">
          <tbody>
              <tr>
                  <th style="padding: 10px" role="presentation">
          <table style="width: 100%;
        border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                  <th class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 580px; padding: 0px; height: 0px;" role="presentation">
                  <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;" role="presentation">
                      <tbody>
                      <tr>
                          <th class="inner" style="min-width: 5px; padding: 0px; vertical-align: top;        word-wrap: break-word; word-break: break-word;       word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;" role="presentation">
                          <div style="background-color: transparent; margin: 10px;" data-sub-block="true" data-block-datatype="Text"><p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000; line-height: inherit; font-weight: normal; text-align: left;"><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#7f7f7f;"><strong>AVISO DE CONFIDENCIALIDAD: </strong>Este mensaje y sus archivos van dirigidos exclusivamente a su destinatario, pudiendo contener información&nbsp;<strong>confidencial sometida a secreto profesional</strong>. No está permitida su reproducción o distribución sin la autorización expresa de&nbsp;<strong>CONSTRUSOFTEXPORT,</strong> <strong>S.L.</strong>&nbsp;Si usted no es el destinatario final, por favor elimínelo e infórmenos por esta vía.</span></span></span></p><p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000; line-height: inherit; font-weight: normal; text-align: left;"><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#7f7f7f;"><br></span></span></span></p><p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000; line-height: inherit; font-weight: normal; text-align: left;"><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#7f7f7f;">De acuerdo con lo establecido en el Reglamento General de Protección de Datos (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016, le informamos que sus datos serán tratados con la finalidad de realizar la gestión ofertada por&nbsp;<strong>CONSTRUSOFTEXPORT, S.L.</strong></span></span></span></p><p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000; line-height: inherit; font-weight: normal; text-align: left;"><span style="font-family:Trebuchet MS,Helvetica,sans-serif;"><span style="font-size:12px;"><span style="color:#7f7f7f;"><br></span></span></span></p><p style="font-family: Arial, Verdana, sans-serif; font-size: 14px; color: #000; line-height: