<!DOCTYPE html>
<html>
   <head>
      <meta name="robots" content="noindex, nofollow">
      <META HTTP-EQUIV="expires" VALUE="Sat, 1 Jan 2000 11:00:00 GMT">
      <META HTTP-EQUIV="pragma" CONTENT="no-cache">
      <!--[if gte mso 12]>
      <style type="text/css">
         td p {margin-top: 1em; margin-bottom: 1em }
         p.MsoNormal, li.MsoNormal, div.MsoNormal, table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif;} 
      </style>
      <![endif]-->
      <link rel="shortcut icon" type="image/x-icon" href="https://www.construsoft.com/export/2c/2c4032uJ6aymiOr2C.ico?v=2" />
      <link rel="icon" type="image/x-icon" href="https://www.construsoft.com/export/2c/2c4032uJ6aymiOr2C.ico?v=2" />
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
         body, table, tr, td, div, textarea, input
         {
         color:					#000000;
         font-family:			'Helvetica Neue', Helvetica, Arial, sans-serif;
         font-size:				12px;
         /* Extended Stationery Text Styles */
         /* Page background, Borders, Corners */
         /* Header Styles */
         /* Footer Style Defaults */
         }
      </style>
   </head>
   <body bgcolor="#FFFFFF" style="background-color: #FFFFFF; ">
      <div style="background-color: #FFFFFF; ">
         <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" id="backgroundTable" style="width: 100%; height: 100%;">
            <tr>
               <td align="center" valign="top" style="width: 100%; height: 100%;">
                  <table width="740" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
                     <div id="previewtext" style="display: none; font-size: 1px; color: #FFFFFF; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                        Estamos evuluando la candidatura
                     </div>
                     <tr>
                        <td width="100%" bgcolor=transparent style="padding: 0 0 0 0 ; text-align: center;" align="center" class="moheader">
                           <span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; "><a class="msgHeader" style="color: #2880BB; text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; "
                              id="ct0_0"
                              href="https://marketing.construsoft.com/acton/ct/36418/e-228e-2302/Bct/l-tst/l-tst:13/ct0_0/1/ms?sid=TV2%3AUrzcU6rii">Click here</a> to view this message in a browser window.</span>
                        </td>
                     </tr>
                  </table>
                  <table width="740" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
                     <tr>
                        <td width="740" bgcolor="#FFFFFF" valign="top" align="left" class="devicewidthtable">
                           <table width="740" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                              <tr>
                                 <td width="100%" bgcolor="#FFFFFF" valign="top" align="suppress" class="milogo" style="padding: 0; text-align: suppress;"></td>
                              </tr>
                              <tr>
                                 <td width="740" bgcolor="#FFFFFF" valign="top" align="left" class="devicewidthtable">
                                    <style type="text/css">
                                       a[href] {
                                       white-space:normal;
                                       }
                                       /* Client-specific Styles */
                                       #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
                                       body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
                                       /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
                                       .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
                                       .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
                                       #backgroundTable {margin:0; padding:0; width:100% !important;}
                                       img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
                                       a img {border:none;}
                                       .image_fix {display:block;}
                                       table td {border-collapse: collapse;}
                                       table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
                                       /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
                                       /*STYLES*/
                                       table[class=full] { width: 100%; clear: both; }
                                       /*################################################*/
                                       /*tablet STYLES*/
                                       /*################################################*/
                                       @media only screen and (max-width: 640px) {
                                       a[href^="tel"], a[href^="sms"] {
                                       text-decoration: default;
                                       color: inherit;
                                       pointer-events: none;
                                       cursor: default;
                                       }
                                       .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                                       text-decoration: default;
                                       color: #ffffff !important;
                                       pointer-events: auto;
                                       cursor: default;
                                       }
                                       td[class=devicewidth] img					{max-width: 440px!important; height: auto!important;}
                                       td[class=devicewidthouter] img				{max-width: 440px!important; height: auto!important;}
                                       td[class=devicewidth] img:not([width])		{width: auto!important;}
                                       td[class=devicewidthouter] img:not([width])	{width: auto!important;}
                                       table[class=devicewidth]					{width: 440px!important;}
                                       div[class=devicewidth]						{width: 440px!important;}
                                       td[class=devicewidth]						{width: 440px!important; display: table!important;}
                                       td[class=devicewidthtable]					{width: 440px!important;}
                                       img[class=devicewidth]						{width: 440px!important;}
                                       table[class=devicewidthouter]				{width: 440px!important;}
                                       div[class=devicewidthouter]					{width: 440px!important;}
                                       td[class=devicewidthouter]					{width: 440px!important;}
                                       img[class=devicewidthouter]					{width: 440px!important;}
                                       table[class=devicewidthborder]				{width: 440px!important;}
                                       div[class=devicewidthborder]				{width: 440px!important;}
                                       td[class=devicewidthborder]					{width: 440px!important;}
                                       img[class=devicewidthborder]				{width: 440px!important;}
                                       td[class=milogo] img                        {max-width: 440px!important; height:auto!important;}
                                       td[class=mologo] img                        {max-width: 440px!important; height:auto!important;}
                                       td[class=miheader] img                      {max-width: 440px!important; height:auto!important;}
                                       td[class=moheader] img                      {max-width: 440px!important; height:auto!important;}
                                       td[class=mifooter] img                      {max-width: 440px!important; height:auto!important;}
                                       td[class=mofooter] img                      {max-width: 440px!important; height:auto!important;}
                                       td[class=miheader], td[class=miheader] table    {width: 440px!important;}
                                       td[class=moheader], td[class=moheader] table    {width: 440px!important;}
                                       td[class=mifooter], td[class=mifooter] table    {width: 440px!important;}
                                       td[class=mofooter], td[class=mofooter] table    {width: 440px!important;}
                                       }
                                       /*##############################################*/
                                       /*PHONE STYLES  IPHONE 6 Plus*/
                                       /*##############################################*/
                                       @media only screen and (max-width: 440px) {
                                       a[href^="tel"], a[href^="sms"] {
                                       text-decoration: default;
                                       color: inherit;
                                       pointer-events: none;
                                       cursor: default;
                                       }
                                       .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                                       text-decoration: default;
                                       color: #ffffff !important;
                                       pointer-events: auto;
                                       cursor: default;
                                       }
                                       td[class=devicewidth] img					{max-width: 414px!important; height: auto!important;}
                                       td[class=devicewidthouter] img				{max-width: 414px!important; height: auto!important;}
                                       td[class=devicewidth] img:not([width])		{width: auto!important;}
                                       td[class=devicewidthouter] img:not([width])	{width: auto!important;}
                                       table[class=devicewidth]					{width: 414px!important;}
                                       div[class=devicewidth]						{width: 414px!important;}
                                       td[class=devicewidth]						{width: 414px!important; display: table!important;}
                                       td[class=devicewidthtable]					{width: 414px!important;}
                                       img[class=devicewidth]						{width: 414px!important;}
                                       table[class=devicewidthouter]				{width: 414px!important;}
                                       div[class=devicewidthouter]					{width: 414px!important;}
                                       td[class=devicewidthouter]					{width: 414px!important;}
                                       img[class=devicewidthouter]					{width: 414px!important;}
                                       table[class=devicewidthborder]				{width: 414px!important;}
                                       div[class=devicewidthborder]				{width: 414px!important;}
                                       td[class=devicewidthborder]					{width: 414px!important;}
                                       img[class=devicewidthborder]				{width: 414px!important;}
                                       td[class=milogo] img                        {max-width: 414px!important; height:auto!important;}
                                       td[class=mologo] img                        {max-width: 414px!important; height:auto!important;}
                                       td[class=miheader] img                      {max-width: 414px!important; height:auto!important;}
                                       td[class=moheader] img                      {max-width: 414px!important; height:auto!important;}
                                       td[class=mifooter] img                      {max-width: 414px!important; height:auto!important;}
                                       td[class=mofooter] img                      {max-width: 414px!important; height:auto!important;}
                                       td[class=miheader], td[class=miheader] table    {width: 414px!important;}
                                       td[class=moheader], td[class=moheader] table    {width: 414px!important;}
                                       td[class=mifooter], td[class=mifooter] table    {width: 414px!important;}
                                       td[class=mofooter], td[class=mofooter] table    {width: 414px!important;}
                                       }
                                       /*##############################################*/
                                       /*PHONE STYLES IPHONE 6*/
                                       /*##############################################*/
                                       @media only screen and (max-width: 375px) {
                                       a[href^="tel"], a[href^="sms"] {
                                       text-decoration: default;
                                       color: inherit;
                                       pointer-events: none;
                                       cursor: default;
                                       }
                                       .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                                       text-decoration: default;
                                       color: #ffffff !important;
                                       pointer-events: auto;
                                       cursor: default;
                                       }
                                       td[class=devicewidth] img					{max-width: 375px!important; height: auto!important;}
                                       td[class=devicewidthouter] img				{max-width: 375px!important; height: auto!important;}
                                       td[class=devicewidth] img:not([width])		{width: auto!important;}
                                       td[class=devicewidthouter] img:not([width])	{width: auto!important;}
                                       table[class=devicewidth]					{width: 375px!important;}
                                       div[class=devicewidth]						{width: 375px!important;}
                                       td[class=devicewidth]						{width: 375px!important; display: table!important;}
                                       td[class=devicewidthtable]					{width: 375px!important;}
                                       img[class=devicewidth]						{width: 375px!important;}
                                       table[class=devicewidthouter]				{width: 375px!important;}
                                       div[class=devicewidthouter]					{width: 375px!important;}
                                       td[class=devicewidthouter]					{width: 375px!important;}
                                       img[class=devicewidthouter]					{width: 375px!important;}
                                       table[class=devicewidthborder]				{width: 375px!important;}
                                       div[class=devicewidthborder]				{width: 375px!important;}
                                       td[class=devicewidthborder]					{width: 375px!important;}
                                       img[class=devicewidthborder]				{width: 375px!important;}
                                       td[class=milogo] img                        {max-width: 375px!important; height:auto!important;}
                                       td[class=mologo] img                        {max-width: 375px!important; height:auto!important;}
                                       td[class=miheader] img                      {max-width: 375px!important; height:auto!important;}
                                       td[class=moheader] img                      {max-width: 375px!important; height:auto!important;}
                                       td[class=mifooter] img                      {max-width: 375px!important; height:auto!important;}
                                       td[class=mofooter] img                      {max-width: 375px!important; height:auto!important;}
                                       td[class=miheader], td[class=miheader] table    {width: 375px!important;}
                                       td[class=moheader], td[class=moheader] table    {width: 375px!important;}
                                       td[class=mifooter], td[class=mifooter] table    {width: 375px!important;}
                                       td[class=mofooter], td[class=mofooter] table    {width: 375px!important;}
                                       }
                                       /*##############################################*/
                                       /*PHONE STYLES*/
                                       /*##############################################*/
                                       @media only screen and (max-width: 374px) {
                                       a[href^="tel"], a[href^="sms"] {
                                       text-decoration: default;
                                       color: inherit;
                                       pointer-events: none;
                                       cursor: default;
                                       }
                                       .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                                       text-decoration: default;
                                       color: #ffffff !important;
                                       pointer-events: auto;
                                       cursor: default;
                                       }
                                       td[class=devicewidth] img					{max-width: 280px!important; height: auto!important;}
                                       td[class=devicewidthouter] img				{max-width: 280px!important; height: auto!important;}
                                       td[class=devicewidth] img:not([width])		{width: auto!important;}
                                       td[class=devicewidthouter] img:not([width])	{width: auto!important;}
                                       table[class=devicewidth]					{width: 280px!important;}
                                       div[class=devicewidth]						{width: 280px!important;}
                                       td[class=devicewidth]						{width: 280px!important; display: table!important;}
                                       td[class=devicewidthtable]					{width: 280px!important;}
                                       img[class=devicewidth]						{width: 280px!important;}
                                       table[class=devicewidthouter]				{width: 280px!important;}
                                       div[class=devicewidthouter]					{width: 280px!important;}
                                       td[class=devicewidthouter]					{width: 280px!important;}
                                       img[class=devicewidthouter]					{width: 280px!important;}
                                       table[class=devicewidthborder]				{width: 280px!important;}
                                       div[class=devicewidthborder]				{width: 280px!important;}
                                       td[class=devicewidthborder]					{width: 280px!important;}
                                       img[class=devicewidthborder]				{width: 280px!important;}
                                       td[class=milogo] img                        {max-width: 280px!important; height:auto!important;}
                                       td[class=mologo] img                        {max-width: 280px!important; height:auto!important;}
                                       td[class=miheader] img                      {max-width: 280px!important; height:auto!important;}
                                       td[class=moheader] img                      {max-width: 280px!important; height:auto!important;}
                                       td[class=mifooter] img                      {max-width: 280px!important; height:auto!important;}
                                       td[class=mofooter] img                      {max-width: 280px!important; height:auto!important;}
                                       td[class=miheader], td[class=miheader] table    {width: 280px!important;}
                                       td[class=moheader], td[class=moheader] table    {width: 280px!important;}
                                       td[class=mifooter], td[class=mifooter] table    {width: 280px!important;}
                                       td[class=mofooter], td[class=mofooter] table    {width: 280px!important;}
                                       }
                                       @media only screen and (max-width: 640px) {
                                       td[class=devicewidth] .mcol1 { width: 430px!important; }
                                       td[class=devicewidth] .mcol1 img { max-width: 430px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol2 { width: 440px!important; }
                                       td[class=devicewidth] .mcol2 img { max-width: 440px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol3 { width: 440px!important; }
                                       td[class=devicewidth] .mcol3 img { max-width: 440px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol4 { width: 440px!important; }
                                       td[class=devicewidth] .mcol4 img { max-width: 440px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol5 { width: 420px!important; }
                                       td[class=devicewidth] .mcol5 img { max-width: 420px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol6 { width: 440px!important; }
                                       td[class=devicewidth] .mcol6 img { max-width: 440px!important;height: auto!important; }
                                       }
                                       @media only screen and (max-width: 440px) {
                                       td[class=devicewidth] .mcol1 { width: 404px!important; }
                                       td[class=devicewidth] .mcol1 img { max-width: 404px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol2 { width: 414px!important; }
                                       td[class=devicewidth] .mcol2 img { max-width: 414px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol3 { width: 414px!important; }
                                       td[class=devicewidth] .mcol3 img { max-width: 414px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol4 { width: 414px!important; }
                                       td[class=devicewidth] .mcol4 img { max-width: 414px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol5 { width: 394px!important; }
                                       td[class=devicewidth] .mcol5 img { max-width: 394px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol6 { width: 414px!important; }
                                       td[class=devicewidth] .mcol6 img { max-width: 414px!important;height: auto!important; }
                                       }
                                       @media only screen and (max-width: 375px) {
                                       td[class=devicewidth] .mcol1 { width: 365px!important; }
                                       td[class=devicewidth] .mcol1 img { max-width: 365px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol2 { width: 375px!important; }
                                       td[class=devicewidth] .mcol2 img { max-width: 375px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol3 { width: 375px!important; }
                                       td[class=devicewidth] .mcol3 img { max-width: 375px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol4 { width: 375px!important; }
                                       td[class=devicewidth] .mcol4 img { max-width: 375px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol5 { width: 355px!important; }
                                       td[class=devicewidth] .mcol5 img { max-width: 355px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol6 { width: 375px!important; }
                                       td[class=devicewidth] .mcol6 img { max-width: 375px!important;height: auto!important; }
                                       }
                                       @media only screen and (max-width: 374px) {
                                       td[class=devicewidth] .mcol1 { width: 270px!important; }
                                       td[class=devicewidth] .mcol1 img { max-width: 270px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol2 { width: 280px!important; }
                                       td[class=devicewidth] .mcol2 img { max-width: 280px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol3 { width: 280px!important; }
                                       td[class=devicewidth] .mcol3 img { max-width: 280px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol4 { width: 280px!important; }
                                       td[class=devicewidth] .mcol4 img { max-width: 280px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol5 { width: 260px!important; }
                                       td[class=devicewidth] .mcol5 img { max-width: 260px!important;height: auto!important; }
                                       td[class=devicewidth] .mcol6 { width: 280px!important; }
                                       td[class=devicewidth] .mcol6 img { max-width: 280px!important;height: auto!important; }
                                       }
                                    </style>
                                    <style type="text/css">
                                       a[href^="x-apple-data-detectors:"],	a[href^="tel:"] {
                                       color: inherit;
                                       font-size: inherit;
                                       font-family: inherit;
                                       text-decoration: inherit;
                                       }
                                    </style>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="devicewidth">
                                       <tr>
                                          <td width="100%">
                                             <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="740" class="devicewidth">
                                                <tr>
                                                   <td valign="top" width="740" class="devicewidth" bgcolor="#FFFFFF" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"
                                                      >
                                                      <table cellspacing="0" cellpadding="0" width="100%" height="100%"
                                                         style="width: 100%; height: 100%; border-collapse: separate;"
                                                         >
                                                         <tr>
                                                            <td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 5px 5px 10px 5px;"
                                                               >
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                  <tr>
                                                                     <td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"  id="B1537278852470" class="ao_PictureStripBlock">
                                                                        <a name="B1537278852470"></a>
                                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="line-height: 150%; ">
                                                                           <tbody>
                                                                              <tr style="line-height: 150%; ">
                                                                                 <td style="line-height: 150%; ">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="line-height: 150%; table-layout: fixed;">
                                                                                       <tbody>
                                                                                          <tr style="line-height: 150%; ">
                                                                                             <td style="font-size: 0; line-height: 100%;" align="center"><a target="_blank" style="color: #2880BB; text-decoration: underline; "
                                                                                                id="ct1_0"
                                                                                                href="https://marketing.construsoft.com/acton/ct/36418/e-228e-2302/Bct/l-tst/l-tst:13/ct1_0/1/lu?sid=TV2%3AUrzcU6rii"><img border="0" width="600" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" alt="" title="" src="https://marketing.construsoft.com/cdnr/aiepci3/acton/attachment/36418/f-4ec14b96-929b-40b6-8433-06fc322089ed/2/-/-/-/-/image.jpg" height="73"></a></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%">
                                             <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="740" class="devicewidth">
                                                <tr>
                                                   <td valign="top" width="740" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"
                                                      >
                                                      <table cellspacing="0" cellpadding="0" width="100%" height="100%"
                                                         style="width: 100%; height: 100%; border-collapse: separate;"
                                                         >
                                                         <tr>
                                                            <td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "
                                                               >
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                  <tr>
                                                                     <td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"  id="B1589298393226" class="ao_FreeTextBlock">
                                                                        <a name="B1589298393226"></a>
                                                                        <p style="line-height: 150%; text-align: center;"><strong><span style="line-height: 150%; font-size: 22pt;"><span style="line-height: 150%; color: #1e4789; font-family: arial, helvetica, sans-serif;">Beca exclusiva para estudiantes y profesores<br></span></span></strong><span style="line-height: 150%; font-size: 20pt; font-family: arial, helvetica, sans-serif;"><span style="line-height: 150%; color: #1e4789;">Hemos recibido tu solicitud</span></span></p>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%">
                                             <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="740" class="devicewidth">
                                                <tr>
                                                   <td valign="top" width="740" class="devicewidth" bgcolor="#FFFFFF" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"
                                                      >
                                                      <table cellspacing="0" cellpadding="0" width="100%" height="100%"
                                                         style="width: 100%; height: 100%; border-collapse: separate;"
                                                         >
                                                         <tr>
                                                            <td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "
                                                               >
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                  <tr>
                                                                     <td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"  id="B1662730054646" class="ao_FreeTextBlock">
                                                                        <a name="B1662730054646"></a>
                                                                        <p style="line-height: 150%; "><span style="line-height: 150%; font-family: arial, helvetica, sans-serif; color: #1e4789; font-size: 12pt;">Hola,</span></p>
                                                                        <p style="line-height: 150%; "><span style="line-height: 150%; font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #1e4789;">Nos complace que quieras formarte con nosotros e impulsar tu carrera profesional. En Construsoft nos enfocamos en brindar formación que impulse la carrera laboral de los profesionales del sector de la construcción. </span></p>
                                                                        <p style="line-height: 150%; "><span style="line-height: 150%; color: #1e4789;"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Te informamos que <strong>hemos recibido tu solicitud de beca y </strong><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;"><strong>estamos</strong></span><strong> evaluando tu candidatura. </strong></span><span style="line-height: 150%; font-family: arial, helvetica, sans-serif; font-size: 12pt;">Te informaremos por correo electrónico si tu candidatura ha sido aprobada en un plazo de 15 días.</span></span></p>
                                                                        <p style="line-height: 150%; "><span style="line-height: 150%; font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #1e4789;"><span style="line-height: 150%; font-family: arial, helvetica, sans-serif;"><span style="line-height: 150%; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">Un saludo,</span></span></span></p>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%">
                                             <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="740" class="devicewidth">
                                                <tr>
                                                   <td valign="top" width="168" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"
                                                      >
                                                      <table cellspacing="0" cellpadding="0" width="100%" height="100%"
                                                         style="width: 100%; height: 100%; border-collapse: separate;"
                                                         >
                                                         <tr>
                                                            <td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "
                                                               >
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                  <tr>
                                                                     <td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"  id="B1663256654017" class="ao_PictureStripBlock">
                                                                        <a name="B1663256654017"></a>
                                                                        <table width="100%" height="auto" border="0" cellspacing="0" cellpadding="0" style="line-height: 150%; table-layout: fixed;">
                                                                           <tbody>
                                                                              <tr style="line-height: 150%; ">
                                                                                 <td style="font-size: 0; line-height: 100%;"><img border="0" width="168" style="max-width: 100% !important; width: 100% !important; height: auto; display:block !important;  font-size: 12px;" alt="" title="" src="https://marketing.construsoft.com/cdnr/aiepci3/acton/attachment/36418/f-6c8d14db-3461-4f95-a640-13b4f8d02664/2/-/-/-/-/image.png" height="119"></td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td valign="top" width="572" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"
                                                      >
                                                      <table cellspacing="0" cellpadding="0" width="100%" height="100%"
                                                         style="width: 100%; height: 100%; border-collapse: separate;"
                                                         >
                                                         <tr>
                                                            <td valign="top" class="mcol2" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 0px 0px 20px;"
                                                               >
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                  <tr>
                                                                     <td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"  id="B1663256898101" class="ao_FreeTextBlock">
                                                                        <a name="B1663256898101"></a>
                                                                        <p style="line-height: 150%; "><span style="line-height: 150%; font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #1e4789;"><strong><span style="line-height: 150%; color: #1e4789; font-family: arial, helvetica, sans-serif;"><span style="line-height: 150%; font-size: 16px;">Equipo Construsoft</span></span></strong></span></p>
                                                                        <p style="line-height: 150%; "><span style="line-height: 150%; font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #1e4789;"><strong>Oficinas:</strong>&nbsp; Barcelona | Santiago de Chile | Bogotá | Lima</span></p>
                                                                        <p style="line-height: 150%; "><span style="line-height: 150%; font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #1e4789;"><strong>Síguenos en:&nbsp;</strong>&nbsp;<a style="text-decoration: underline; line-height: 150%; color: #1e4789;"
                                                                           id="ct4_0"
                                                                           href="https://marketing.construsoft.com/acton/ct/36418/e-228e-2302/Bct/l-tst/l-tst:13/ct4_0/1/lu?sid=TV2%3AUrzcU6rii">LinkedIn</a>&nbsp;|&nbsp;<a style="text-decoration: underline; line-height: 150%; color: #1e4789;"
                                                                           id="ct5_0"
                                                                           href="https://marketing.construsoft.com/acton/ct/36418/e-228e-2302/Bct/l-tst/l-tst:13/ct5_0/1/lu?sid=TV2%3AUrzcU6rii">Facebook</a>&nbsp;|&nbsp;<a style="text-decoration: underline; line-height: 150%; color: #1e4789;"
                                                                           id="ct6_0"
                                                                           href="https://marketing.construsoft.com/acton/ct/36418/e-228e-2302/Bct/l-tst/l-tst:13/ct6_0/1/lu?sid=TV2%3AUrzcU6rii">Twitter</a>&nbsp;|&nbsp;<a style="text-decoration: underline; line-height: 150%; color: #1e4789;"
                                                                           id="ct7_0"
                                                                           href="https://marketing.construsoft.com/acton/ct/36418/e-228e-2302/Bct/l-tst/l-tst:13/ct7_0/1/lu?sid=TV2%3AUrzcU6rii">YouTube</a></span></p>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%">
                                             <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="740" class="devicewidth">
                                                <tr>
                                                   <td valign="top" width="740" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"
                                                      >
                                                      <table cellspacing="0" cellpadding="0" width="100%" height="100%"
                                                         style="width: 100%; height: 100%; border-collapse: separate;"
                                                         >
                                                         <tr>
                                                            <td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "
                                                               >
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                  <tr>
                                                                     <td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"  id="B1663257042883" class="ao_PictureStripBlock">
                                                                        <a name="B1663257042883"></a>
                                                                        <table width="100%" height="auto" border="0" cellspacing="0" cellpadding="0" style="line-height: 150%; table-layout: fixed;">
                                                                           <tbody>
                                                                              <tr style="line-height: 150%; ">
                                                                                 <td style="font-size: 0; line-height: 100%;"><img border="0" width="740" style="max-width: 100% !important; width: 100% !important; height: auto; display:block !important;  font-size: 12px;" alt="" title="" src="https://marketing.construsoft.com/cdnr/aiepci3/acton/attachment/36418/f-820c1f0d-a566-4a5e-9280-340e60704730/2/-/-/-/-/image.png" height="78"></td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table width="740" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
                     <tr>
                        <td width="100%" bgcolor=transparent style="padding: 0 0 0 0 ; text-align: center;" align="center" class="mofooter">
                           <span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; ">
                              <p style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; color: #000000;"><strong><span lang="ES-TRAD" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; ">AVISO DE CONFIDENCIALIDAD</span></strong><span lang="ES-TRAD" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; ">: Este mensaje y sus archivos van dirigidos exclusivamente a su destinatario, pudiendo contener información <strong>confidencial sometida a secreto profesional</strong>. No está permitida su reproducción o distribución sin la autorización expresa de <strong>CONSTRUSOFTEXPORT, S.L.</strong> Si usted no es el destinatario final por favor elimínelo e infórmenos por esta vía.</span></span></p>
                              <p style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; text-align: left;"><span lang="ES-TRAD" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; color: #000000;">De acuerdo con lo establecido en el Reglamento General de Protección de Datos (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016, le informamos que sus datos serán tratados con la finalidad de realizar la gestión ofertada por <strong>CONSTRUSOFTEXPORT, S.L.</strong></span></p>
                              <p style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; text-align: left;"><span lang="ES-TRAD" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; color: #000000;">Asimismo, le informamos la posibilidad de ejercer los derechos de acceso, rectificación, oposición, supresión, limitación y portabilidad de sus datos ante <strong>CONSTRUSOFTEXPORT, S.L.</strong></span></p>
                              <p style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; text-align: left;"><span lang="ES-TRAD" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; color: #000000;">Delegado de Protección de Datos:&nbsp;<a style="text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; color: #000000;"
                                 href="mailto:dpd@grupoqualia.net">dpd@grupoqualia.net</a></span></p>
                              <p style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; color: #000000;"><span lang="ES-TRAD" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; "><strong>C/ Doctor Vila, 3, Bajos, local 2, Sant Andreu de la Barca, 08740 Barcelona, España&nbsp;</strong></span><strong><span lang="ES-TRAD" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; "><a style="text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; color: #000000;"
                                 id="ct2_0"
                                 href="https://marketing.construsoft.com/acton/ct/36418/e-228e-2302/Bct/l-tst/l-tst:13/ct2_0/1/lu?sid=TV2%3AUrzcU6rii">comunicacion@construsoft.com</a></span></strong></span></p>
                              <p style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; text-align: left;"><span lang="ES-TRAD" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; color: #000000;">Si usted no desea recibir nuestra información, póngase en contacto con nosotros enviando un correo electrónico a la siguiente dirección: <a style="text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; color: #000000;"
                                 id="ct2_1"
                                 href="https://marketing.construsoft.com/acton/ct/36418/e-228e-2302/Bct/l-tst/l-tst:13/ct2_1/1/lu?sid=TV2%3AUrzcU6rii">comunicacion@construsoft.com</a></span></p>
                              <p style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; color: #000000;">Si no deseas recibir nuestros email, <a class="msgFooter" style="text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; color: #000000;"
                                 href="http://marketing.construsoft.com/acton/rif/36418/e-228e-2302/-/l-tst:13/l-tst/zout?sid=TV2%3AUrzcU6rii">click here</a>.</span></p>
                           </span>
                           <img alt="" border="0" src="https://marketing.construsoft.com/acton/o/36418/e-228e-2302/l-tst:13/l-tst/UVADTDTDU/endline.gif">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>