<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Curso Common Data Environment con Trimble Connect</title>
<meta name="referrer" content="never">
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
<meta name="x-apple-disable-message-reformatting">
<style>body,div{font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:#fff}div div{background-color:transparent}[data-layout=true]{margin:0 auto;max-width:600px}p{margin:0;padding:0;line-height:125%;line-height:1.25;mso-line-height-rule:at-least}[dir=rtl],[dir=rtl] *{text-align:right}s span{text-decoration:line-through}u span{text-decoration:underline}.dividerWrapper p span{line-height:0}ol,ul{margin-top:15px;margin-bottom:15px;line-height:125%;line-height:1.25;mso-line-height-rule:at-least;padding-inline-end:0;padding-inline-start:40px}p img{max-width:100%}a{text-decoration:none}u a{text-decoration:underline}h1{font-size:28px}h2{font-size:22px}h3{font-size:18px}h1,h2,h3,h4{margin:0;line-height:125%;line-height:1.25}.imageWrapper a img{text-decoration:none;border:0}th.columnContainer,th.inner{font-weight:400;text-align:left}.hide-on-desktop-class{display:none}[dir=rtl] th.columnContainer,[dir=rtl] th.inner{font-weight:400;text-align:right}img{max-width:100%!important}@media only screen and (max-width:768px){.tbContainer{display:block!important}a span{line-height:inherit!important}.multi table{table-layout:fixed;height:auto!important}.multi td{width:auto!important;min-height:0!important}.multi tbody,.multi tbody tr,.multi tbody tr td,.multi tbody tr th,.outer tbody,.outer tbody tr,.outer tbody tr td,.outer tbody tr th{display:block;box-sizing:border-box;height:auto!important;min-height:0!important}.wrap-section .multi tbody,.wrap-section .multi tbody tr,.wrap-section .multi tbody tr td,.wrap-section .multi tbody tr th,.wrap-section .outer tbody,.wrap-section .outer tbody tr,.wrap-section .outer tbody tr td,.wrap-section .outer tbody tr th{width:100%!important}.multi .inner{height:auto!important;min-height:0!important}.tbContainer .inner{box-sizing:border-box}.outer{width:100%!important}.tbContainer .columnContainer table{table-layout:fixed!important}.tbContainer .columnContainer>table{height:auto!important}.innerTable{min-height:0!important}.no-wrap-section .outer{display:table!important;border-collapse:separate!important}.no-wrap-section .multi table{height:100%!important}.no-wrap-section .multi tbody,.no-wrap-section .outer tbody{display:table-row-group!important;width:100%!important}.no-wrap-section .multi tbody tr,.no-wrap-section .outer tbody tr{display:table-row!important;width:100%!important}.no-wrap-section .multi tbody tr td,.no-wrap-section .multi tbody tr th,.no-wrap-section .outer tbody tr td,.no-wrap-section .outer tbody tr th{display:table-cell!important}.no-wrap-section.columns-equal-class .outer tbody tr td,.no-wrap-section.columns-equal-class .outer tbody tr th{height:0!important}.no-wrap-section .outer tbody tr td.inner,.no-wrap-section .outer tbody tr th.inner{width:100%!important;height:auto!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.hide-on-mobile-class{display:none!important}.hide-on-desktop-class{display:block!important}.hide-on-desktop-class.hide-on-mobile-class{display:none!important}}</style><!--[if gte mso 9]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>
<body style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:#fff;background:#fff"><!--[if !mso]><!--><div id="preheader" style="display: none; max-height: 0px; overflow: hidden;">Ya puedes acceder al curso<br>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<br>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><!----><!--[endif]----><div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:#fff;margin:auto;max-width:600px">
<div class="columns-equal-class wrap-section" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent"><!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:block" role="presentation"><tbody><!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; " height="0"><td>&nbsp;</td></tr> <![endif]--><tr><th style="padding:10px 0" role="presentation"><table style="display:block;width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><th class="columnContainer" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:600px;height:0" role="presentation"><table width="100%" cellpadding="0" cellspacing="0" style="height:100%" role="presentation"><tbody><tr><th class="inner ui-sortable" style="text-align:left;min-width:5px;padding:0;vertical-align:top;word-wrap:break-word;word-break:break-word;font-weight:400" role="presentation"><div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;padding:0;margin:0"><div align="left" class="imageWrapper" style="font-family:Arial,Verdana,sans-serif; font-size:14px; color:#000; background-color:transparent; width:100%;" width="100%"><a href="https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.construsoft.es%2Fes%23_msdynmkt_donottrack%3D0&amp;data=05%7C01%7Ccamila.ocampo%40construsoft.com%7C88181aad23d8473890b108db8d1fddd1%7Cd697159302bc4bc68936dfec77834a12%7C0%7C0%7C638258940234150671%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=ArKp6dILq6Yu5ahm9QWonl%2Bo7UTtjHp772q1VnxqDEI%3D&amp;reserved=0" originalsrc="https://www.construsoft.es/es#_msdynmkt_donottrack=0" shash="Z+U/4bd7qXukYiOnt5AD9U7JSNI3ysgRBAG6Cor8GoNMlCyYCWJEDZpXUFyxDp6AjFMAHsV7DTldlGPX/9a1tNkB5spUaDRIGELsUzDxJGEqFNwPPqVVliBXcsY06sfm/VMQ/2dPf0po3vmiaPOYZ4M01MXu4qwNjuWAagEkhDk=" data-msdyn-tracking-id="4427ae381de21677506780974" style="text-decoration:none"><!--[if gte mso 9]> <img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/0164858d-a5b6-ed11-83ff-000d3a2897a6?ts=638131025778547153" style="text-decoration: none; border: 0px; max-height: 100%; box-sizing: border-box; border-radius: 0px; margin-left: 0px; margin-right: auto; display: block; max-width: 100% !important;" alt="" width="100%"> <![endif]--> <!--[if !mso]> <!----><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/0164858d-a5b6-ed11-83ff-000d3a2897a6?ts=638131025778547153" style="text-decoration:none;border:0;max-height:100%;box-sizing:border-box;border-radius:0;margin-left:0;margin-right:auto;display:block;max-width:100%!important" alt=""><!--[endif]--></a><div class="clear" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;clear:both;height:0;width:0"></div></div></div></th></tr></tbody></table></th></tr></tbody></table></th></tr><!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; " height="0"><td>&nbsp;</td></tr> <![endif]--></tbody></table></div><div class="emptyContainer columns-equal-class wrap-section" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent"><!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:block" role="presentation">
<tbody>
<!--[if gte mso 9]> <tr><td  style="font-size: 0px; line-height:0px;mso-line-height-rule: exactly; display: none !important; mso-hide:all;"><p style="font-size: 0px;height:0px; margin: 0px; padding:0;line-height: 0px; mso-line-height-rule: exactly; background-color: transparent;"><br/></p></td></tr> <![endif]--><tr>
<th role="presentation">
<table style="width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<th class="columnContainer" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:600px;height:0" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="inner" style="text-align:left;min-width:5px;padding:15px 10px 20px;vertical-align:top;word-wrap:break-word;word-break:break-word;font-weight:400" role="presentation">
<div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;margin:10px"><p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least;text-align:center"><strong><span style="font-size:20px"><span style="color:#1e4789">Ya puedes acceder al curso Common Data Environment con Trimble Connect</span></span></strong></p></div><!--[if gte mso 9]> <div style="font-family: Arial,
Verdana,
sans-serif; font-size: 14px; color: #000; background-color: transparent; margin: 10px;"><p style="margin: 0px; padding: 0px; line-height: 150%; mso-line-height-rule: at-least; margin-top: 16px; margin-bottom: 16px;"><span style="font-size:11pt"><span style=""><span style="font-family: Arial, sans-serif;"><span style="font-size: 12pt;"><span style=""><span style="color: rgb(30, 71, 137);">Hola NOMBRE,</span></span></span></span></span></span></p><p style="margin: 0px; padding: 0px; line-height: 150%; mso-line-height-rule: at-least; margin-top: 16px; margin-bottom: 16px;"><span style="font-size:11pt"><span style=""><span style="font-family: Arial, sans-serif;"><span style="font-size: 12pt;"><span style=""><span style="color: rgb(30, 71, 137);">¡Tenemos buenas noticias! <strong style="">Ya puedes acceder al curso Common Data Environment (CDE) con Trimble Connect.</strong></span></span></span></span></span></span></p></div> <![endif]--> <!--[if !mso]> <!----><div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;margin:10px"><p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least;margin-top:16px;margin-bottom:16px"><span style="font-size:11pt"><span style="line-height:150%"><span style="font-family:Arial,sans-serif;line-height:150%"><span style="font-size:12pt;line-height:150%"><span style="line-height:150%"><span style="color:#1e4789;line-height:150%">Hola NOMBRE,</span></span></span></span></span></span></p><p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least;margin-top:16px;margin-bottom:16px"><span style="font-size:11pt"><span style="line-height:150%"><span style="font-family:Arial,sans-serif;line-height:150%"><span style="font-size:12pt;line-height:150%"><span style="line-height:150%"><span style="color:#1e4789;line-height:150%">¡Tenemos buenas noticias! <strong style="line-height:150%">Ya puedes acceder al curso Common Data Environment (CDE) con Trimble Connect.</strong></span></span></span></span></span></span></p></div><!--[endif]--><!--[if gte mso 9]> <table align="center"  style="border-collapse: collapse;border-spacing: 0px;padding: 0px; margin: 0px;" cellpadding="0" cellspacing="0" border="0" >
<tr><style> .buttonWrapper a {border-style: none !important;} .buttonWrapper {padding: 0px !important; margin: 0px !important;} .buttonClass {mso-hide: none !important;}</style>
<td valign="top" align="center" width="580"> <![endif]--><div align="center" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;margin-right:0;margin-left:0" class="buttonWrapper"><!--[if gte mso 9]> <table  cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0px;font-size: 0; line-height: 0;">
<tr>
<td>
<table  border="0" cellpadding="0" cellspacing="0" align="" style=" color: rgb(255, 255, 255); border-collapse: collapse;border-spacing: 0px;">
<tbody>
<tr>
<td align="center" valign="center"  style="height: 18px; vertical-align: middle; align-content: center; text-align: center; color: rgb(255, 255, 255); font-family: Arial, Verdana, sans-serif"><v:roundrect style="height:38px;v-text-anchor:middle; width:201px;" arcsize="11%" stroke="false" fillcolor="rgb(0, 161, 230)" >
<w:anchorlock/></v:roundrect>
<v:shapetype id="mytype"
coordorigin="0 0" coordsize="200 200">
<v:path v="m 0,0 l 0,200, 200,200, 200,0 x e"></v:path>
</v:shapetype>
<v:shape xmlns:v="urn:schemas-microsoft-com:vml" type="#mytype" href="https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcampus.construsoft.com%2Fcourse%2Fview.php%3Fid%3D174&amp;data=05%7C01%7Ccamila.ocampo%40construsoft.com%7C88181aad23d8473890b108db8d1fddd1%7Cd697159302bc4bc68936dfec77834a12%7C0%7C0%7C638258940234150671%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=RO0TXquwpWb8Q0FBR1LVDRhBmwtlzLD071dPClvyfGc%3D&amp;reserved=0" originalSrc="https://campus.construsoft.com/course/view.php?id=174" shash="MsFfHWltOwoCvW7WNhYpOkLN9drfZJ+4PcdCypdw+OWZLwtCJvS6eK44OmsFZY34Mrow5BimnP+3KxFDQhIYWbCashuTLJTCiv6kqmT3c5VSFXFjjeP+Ocg5PQTsi6vaiAQxnppFOR7h1fMYK5895LeTcSNu7/1y6OhwQmnyO/s="  data-msdyn-tracking-id="58bee7fcecdae1689857967877" fill="false" stroke="false" style="position: absolute; top: 0px; left: 0px;padding: 0px;height:38px;width:201px;v-text-anchor:middle;">
<v:textbox inset="0,0,0,0"><center style="font-family: Arial, Verdana, sans-serif;font-size: 15px; color: rgb(255, 255, 255); font-weight: bold;">Accede ahora al curso</center></v:textbox></v:shape></td></tr></tbody></table></td>
</tr></table> <![endif]--> <!--[if !mso]> <!----><a class="buttonClass" href="https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcampus.construsoft.com%2Fcourse%2Fview.php%3Fid%3D174&amp;data=05%7C01%7Ccamila.ocampo%40construsoft.com%7C88181aad23d8473890b108db8d1fddd1%7Cd697159302bc4bc68936dfec77834a12%7C0%7C0%7C638258940234150671%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=RO0TXquwpWb8Q0FBR1LVDRhBmwtlzLD071dPClvyfGc%3D&amp;reserved=0" originalsrc="https://campus.construsoft.com/course/view.php?id=174" shash="MsFfHWltOwoCvW7WNhYpOkLN9drfZJ+4PcdCypdw+OWZLwtCJvS6eK44OmsFZY34Mrow5BimnP+3KxFDQhIYWbCashuTLJTCiv6kqmT3c5VSFXFjjeP+Ocg5PQTsi6vaiAQxnppFOR7h1fMYK5895LeTcSNu7/1y6OhwQmnyO/s=" style="text-align:center;margin-right:auto;margin-left:auto;display:inline-block;text-decoration:none;background-color:#00a1e6;border-radius:4px;color:#fff;width:fit-content;height:auto;padding:10px 20px;max-width:100%;line-height:normal;border-color:#fff;border-width:1px;font-size:15px;font-weight:700;mso-hide:none!important" data-msdyn-tracking-id="58bee7fcecdae1689857967877"><span style="font-family:Arial,Verdana,sans-serif;display:inline-block;min-width:1px;text-decoration:none">Accede ahora al curso</span></a><!--[endif]--></div><!--[if gte mso 9]> </td></tr></table> <![endif]--><!--[if gte mso 9]> <div style="font-family: Arial,
Verdana,
sans-serif; font-size: 14px; color: #000; background-color: transparent; margin: 10px;"><span style="font-size:11pt"><span style="line-height:150%"><span style="font-family: Arial, sans-serif; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%;"><span style="line-height:150%"><span style="color: rgb(30, 71, 137); line-height: 150%;"></span></span></span></span></span></span><p style="margin: 0px; padding: 0px; line-height: 150%; mso-line-height-rule: at-least; margin-top: 16px; margin-bottom: 16px;"><span style="font-size:11pt"><span style=""><span style="font-family: Arial, sans-serif;"><strong style=""><span style="font-size:12.0pt"><span style=""><span style="font-family: Arial, sans-serif;"><span style="color: rgb(30, 71, 137);">IMPORTANTE: </span></span></span></span></strong><span style="font-size: 12pt;"><span style=""><span style="color: rgb(30, 71, 137);">Recuerda que una vez te hayas matriculado <strong style=""><span style="font-family:&quot;Arial&quot;,sans-serif">tendrás 60 días improrrogables para finalizar el curso y conseguir tu certificado.</span></strong></span></span></span></span></span></span></p><p style="margin: 0px; padding: 0px; line-height: 150%; mso-line-height-rule: at-least; margin-top: 16px; margin-bottom: 16px;"><span style="font-size:11pt"><span style=""><span style="font-family: Arial, sans-serif;"><span style="font-size: 12pt;"><span style=""><span style="color: rgb(30, 71, 137);"><strong style=""><span style="font-family:&quot;Arial&quot;,sans-serif"></span></strong></span></span></span></span></span></span><span style="font-size:11pt"><span style=""><span style="font-family: Arial, sans-serif;"><span style="font-size: 12pt;"><span style=""><span style="color: rgb(30, 71, 137);"><span style="font-family: Arial, sans-serif;">Un saludo,</span></span></span></span></span></span></span><br></p><p style="margin: 0px; padding: 0px; line-height: 150%; mso-line-height-rule: at-least; margin-top: 16px; margin-bottom: 16px;"><span style="font-size:11pt"><span style=""><span style="font-family: Arial, sans-serif;"><span style="font-size: 12pt;"><span style=""><span style="color: rgb(30, 71, 137);"><span style="font-family: Arial, sans-serif;">Equipo Construsoft</span></span></span></span></span></span></span><br></p> <span style="font-size:11pt"><span style="line-height:150%"><span style="font-family: Arial, sans-serif; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%;"><span style="line-height:150%"><span style="color: rgb(30, 71, 137); line-height: 150%;"><strong style="line-height: 150%;"></strong></span></span></span></span></span></span></div> <![endif]--> <!--[if !mso]> <!----><div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;margin:10px"><span style="font-size:11pt"><span style="line-height:150%"><span style="font-family:Arial,sans-serif;line-height:150%"><span style="font-size:12pt;line-height:150%"><span style="line-height:150%"><span style="color:#1e4789;line-height:150%"></span></span></span></span></span></span><p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least;margin-top:16px;margin-bottom:16px"><span style="font-size:11pt"><span style="line-height:150%"><span style="font-family:Arial,sans-serif;line-height:150%"><strong style="line-height:150%"><span style="font-size:12pt"><span style="line-height:150%"><span style="font-family:Arial,sans-serif;line-height:150%"><span style="color:#1e4789;line-height:150%">IMPORTANTE: </span></span></span></span></strong><span style="font-size:12pt;line-height:150%"><span style="line-height:150%"><span style="color:#1e4789;line-height:150%">Recuerda que una vez te hayas matriculado <strong style="line-height:150%"><span style="font-family:Arial,sans-serif">tendrás 60 días improrrogables para finalizar el curso y conseguir tu certificado.</span></strong></span></span></span></span></span></span></p><p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least;margin-top:16px;margin-bottom:16px"><span style="font-size:11pt"><span style="line-height:150%"><span style="font-family:Arial,sans-serif;line-height:150%"><span style="font-size:12pt;line-height:150%"><span style="line-height:150%"><span style="color:#1e4789;line-height:150%"><strong style="line-height:150%"><span style="font-family:Arial,sans-serif"></span></strong></span></span></span></span></span></span><span style="font-size:11pt"><span style="line-height:150%"><span style="font-family:Arial,sans-serif;line-height:150%"><span style="font-size:12pt;line-height:150%"><span style="line-height:150%"><span style="color:#1e4789;line-height:150%"><span style="font-family:Arial,sans-serif;line-height:150%">Un saludo,</span></span></span></span></span></span></span><br></p><p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least;margin-top:16px;margin-bottom:16px"><span style="font-size:11pt"><span style="line-height:150%"><span style="font-family:Arial,sans-serif;line-height:150%"><span style="font-size:12pt;line-height:150%"><span style="line-height:150%"><span style="color:#1e4789;line-height:150%"><span style="font-family:Arial,sans-serif;line-height:150%">Equipo Construsoft</span></span></span></span></span></span></span><br></p> <span style="font-size:11pt"><span style="line-height:150%"><span style="font-family:Arial,sans-serif;line-height:150%"><span style="font-size:12pt;line-height:150%"><span style="line-height:150%"><span style="color:#1e4789;line-height:150%"><strong style="line-height:150%"></strong></span></span></span></span></span></span></div><!--[endif]--></th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!--[if gte mso 9]> <tr><td  style="font-size: 0px; line-height:0px;mso-line-height-rule: exactly; display: none !important; mso-hide:all;"><p style="font-size: 0px;height:0px; margin: 0px; padding:0;line-height: 0px; mso-line-height-rule: exactly; background-color: transparent;"><br/></p></td></tr> <![endif]--></tbody>
</table></div><div class="emptyContainer columns-equal-class wrap-section" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:#1e4789"><!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:block" role="presentation">
<tbody>
<!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgb(30, 71, 137);" height="0"><td>&nbsp;</td></tr> <![endif]--><tr>
<th style="background-color:#1e4789;padding-top:3px" role="presentation">
<table style="width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<th class="columnContainer" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:600px;height:0" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="inner" style="text-align:left;min-width:5px;vertical-align:top;word-wrap:break-word;word-break:break-word;font-weight:400" role="presentation">
<div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;margin:10px"><div align="Center" class="imageWrapper" style="font-family:Arial,Verdana,sans-serif; font-size:14px; color:#000; background-color:transparent;"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/ee573352-20c4-ed11-83ff-000d3a2897a6?ts=638145846687013777" style="max-height:100%;box-sizing:border-box;display:block;width:170px!important;height:44px!important;max-width:100%!important" width="170" height="44"></div></div></th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!--[if gte mso 9]> <tr><td  style="font-size: 0px; line-height:0px;mso-line-height-rule: exactly; display: none !important; mso-hide:all;background-color: rgb(30, 71, 137);"><p style="font-size: 0px;height:0px; margin: 0px; padding:0;line-height: 0px; mso-line-height-rule: exactly; background-color: transparent;"><br/></p></td></tr> <![endif]--></tbody>
</table></div><div class="emptyContainer columns-equal-class wrap-section" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:#848d9c"><!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:block" role="presentation">
<tbody>
<!--[if gte mso 9]> <tr><td  style="font-size: 0px; line-height:0px;mso-line-height-rule: exactly; display: none !important; mso-hide:all;background-color: rgb(132, 141, 156);"><p style="font-size: 0px;height:0px; margin: 0px; padding:0;line-height: 0px; mso-line-height-rule: exactly; background-color: transparent;"><br/></p></td></tr> <![endif]--><tr>
<th style="background-color:#848d9c" role="presentation">
<table style="width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<th class="columnContainer" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:600px;height:0;background-color:#1e4789" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="inner" style="text-align:left;min-width:5px;vertical-align:top;word-wrap:break-word;word-break:break-word;background-color:#1e4789;padding:7px 2px 2px;font-weight:400" role="presentation">
<div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;margin:0"><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least;text-align:center"><span style="color:#fff"><span style="font-size:15px"><strong>Síguenos en nuestras redes sociales</strong></span></span></p></div></th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!--[if gte mso 9]> <tr><td  style="font-size: 0px; line-height:0px;mso-line-height-rule: exactly; display: none !important; mso-hide:all;background-color: rgb(132, 141, 156);"><p style="font-size: 0px;height:0px; margin: 0px; padding:0;line-height: 0px; mso-line-height-rule: exactly; background-color: transparent;"><br/></p></td></tr> <![endif]--></tbody>
</table></div><div class="emptyContainer columns-equal-class wrap-section" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent"><!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:block" role="presentation">
<tbody>
<!--[if gte mso 9]> <tr><td  style="font-size: 0px; line-height:0px;mso-line-height-rule: exactly; display: none !important; mso-hide:all;"><p style="font-size: 0px;height:0px; margin: 0px; padding:0;line-height: 0px; mso-line-height-rule: exactly; background-color: transparent;"><br/></p></td></tr> <![endif]--><tr>
<th style="padding:0" role="presentation">
<table style="width:100%;border-collapse:collapse" class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<th class="columnContainer" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:120px;height:0;background-color:#1e4789" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="columnContainer inner" style="text-align:left;min-width:5px;padding:10px;vertical-align:top;word-wrap:break-word;word-break:break-word;background-color:#1e4789;font-weight:400" role="presentation">
<div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;padding:0;margin:0"><div align="Center" class="imageWrapper" style="font-family:Arial,Verdana,sans-serif; font-size:14px; color:#000; background-color:transparent;"><a href="https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F3518450%2Fadmin%2F%23_msdynmkt_donottrack%3D0&amp;data=05%7C01%7Ccamila.ocampo%40construsoft.com%7C88181aad23d8473890b108db8d1fddd1%7Cd697159302bc4bc68936dfec77834a12%7C0%7C0%7C638258940234150671%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=7BNdpDt56Opx86JJvcOpoWbVGjj5EoVWgGxsBkwcGTg%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/company/3518450/admin/#_msdynmkt_donottrack=0" shash="NR8ynEOyPxmnlfcb4WO/rk0h744eVQXS4MHO+pjh/Y7HJ2chifPVmlTyrYaRfXKYYWocSVbhe7Zsmpg69hFkdCndtju0vrmdBffiT3vWFVFj/M+uGUDIYDu0tzpouHty9u9ufqalS+c39YLymNx06LPFeE4G3SixJ34nr5pgpxo=" data-msdyn-tracking-id="7a7ec0bbb6a371677507834588" style="text-decoration:none"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/4f0f7201-aab6-ed11-83ff-000d3a2897a6?ts=638131044855348939" style="text-decoration:none;border:0;max-height:100%;box-sizing:border-box;display:block;border-radius:0;width:40px!important;height:40px!important;max-width:100%!important" alt="" height="40" width="40"></a></div></div></th>
</tr>
</tbody>
</table>
</th>
<th class="columnContainer" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:120px;height:0;background-color:#1e4789" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="columnContainer inner" style="text-align:left;min-width:5px;padding:10px;vertical-align:top;word-wrap:break-word;word-break:break-word;background-color:#1e4789;font-weight:400" role="presentation">
<div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;padding:0;margin:0"><div align="Center" class="imageWrapper" style="font-family:Arial,Verdana,sans-serif; font-size:14px; color:#000; background-color:transparent;"><a href="https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FConstrusoft.es%23_msdynmkt_donottrack%3D0&amp;data=05%7C01%7Ccamila.ocampo%40construsoft.com%7C88181aad23d8473890b108db8d1fddd1%7Cd697159302bc4bc68936dfec77834a12%7C0%7C0%7C638258940234150671%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=cQfmoRgmksqhlZHUbMzyoh79eHdh91zaEnjDkeRxMP8%3D&amp;reserved=0" originalsrc="https://www.facebook.com/Construsoft.es#_msdynmkt_donottrack=0" shash="J89f0tLDrFTYdPg+COKSqIvDIsPHGv0Yq1l29JVjSp7UwD4lMqAag6pYbIqNBnqUN7537CnkDkX0oOJIgn9JtHLXn1xmu/MRE1fos9gdvd+YlCg32Ee0qCJBLRDgWzGuG9GjYWqH209dOXh5apMIg5RPlz0FpZeDgu+ZWLtPhDw=" data-msdyn-tracking-id="ad5b88bc66f191677508425979" style="text-decoration:none"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/500f7201-aab6-ed11-83ff-000d3a2897a6?ts=638131044860349237" style="text-decoration:none;border:0;max-height:100%;box-sizing:border-box;display:block;border-radius:0;width:40px!important;height:40px!important;max-width:100%!important" height="40" width="40" alt=""></a></div></div></th>
</tr>
</tbody>
</table>
</th>
<th class="columnContainer" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:120px;height:0;background-color:#1e4789" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="columnContainer inner" style="text-align:left;min-width:5px;padding:10px;vertical-align:top;word-wrap:break-word;word-break:break-word;background-color:#1e4789;font-weight:400" role="presentation">
<div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;padding:0;margin:0"><div align="Center" class="imageWrapper" style="font-family:Arial,Verdana,sans-serif; font-size:14px; color:#000; background-color:transparent;"><a href="https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.instagram.com%2Fconstrusoft.es%2F&amp;data=05%7C01%7Ccamila.ocampo%40construsoft.com%7C88181aad23d8473890b108db8d1fddd1%7Cd697159302bc4bc68936dfec77834a12%7C0%7C0%7C638258940234150671%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=i%2Bg54BvpItOnYSsuu2MY1nxFcG%2FUDcRUlTyowK7Z%2F1I%3D&amp;reserved=0" originalsrc="https://www.instagram.com/construsoft.es/" shash="o0/azbVV1QaIi4OGYbatZYTGkUhL+L02NtHlfvcvfHy+onaf2DIbhIo0K2j4mv7TxtPjPqXSUmgnXajT2mG/8MXYXJ8yARqmScVbj2fKw7Y2xgprQpAFyj+q7Ot1zEb9A2eRereYYTme6QmAiy3ujH7nBPHraL2gy/je7fDYegM=" data-msdyn-tracking-id="c3aaa861caac61677508438397" data-msdyn-tracking="null" style="text-decoration:none"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/510f7201-aab6-ed11-83ff-000d3a2897a6?ts=638131044861286803" style="text-decoration:none;border:0;max-height:100%;box-sizing:border-box;display:block;border-radius:0;width:40px!important;height:40px!important;max-width:100%!important" height="40" width="40" alt=""></a></div></div></th>
</tr>
</tbody>
</table>
</th>
<th class="columnContainer" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:120px;height:0;background-color:#1e4789" role="presentation"><table width="100%" cellpadding="0" cellspacing="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="columnContainer inner" style="text-align:left;padding:10px;min-width:5px;vertical-align:top;word-wrap:break-word;word-break:break-word;background-color:#1e4789;font-weight:400" role="presentation">
<div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;padding:0;margin:0"><div align="Center" class="imageWrapper" style="font-family:Arial,Verdana,sans-serif; font-size:14px; color:#000; background-color:transparent;"><a href="https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCMeaycuWAwfZAT4blbOQWGg%23_msdynmkt_donottrack%3D0&amp;data=05%7C01%7Ccamila.ocampo%40construsoft.com%7C88181aad23d8473890b108db8d1fddd1%7Cd697159302bc4bc68936dfec77834a12%7C0%7C0%7C638258940234150671%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=OB9OeFbNS64pDJYiU5AnCecYj3%2FmhfnpnyfkwkwxxdM%3D&amp;reserved=0" originalsrc="https://www.youtube.com/channel/UCMeaycuWAwfZAT4blbOQWGg#_msdynmkt_donottrack=0" shash="XLAP04OgJjP+iHWCvIR/r0nCMTf5AyePyNmuiy1r0I/8C6hyID0VSo6FmbKPKri5+6boiDfxOVj3TCseC68FxcimMZjL6imnOrTitm7zyviWatKV3VU+mU92o1lP7vvBbpdlkj8Zpfkv7serUN/fFfczVPE4+dk/2IMstDBQ0uA=" data-msdyn-tracking-id="ea50e8a479e941677508459021" style="text-decoration:none"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/670f7201-aab6-ed11-83ff-000d3a2897a6?ts=638131044875350136" style="text-decoration:none;border:0;max-height:100%;box-sizing:border-box;display:block;border-radius:0;width:40px!important;height:40px!important;max-width:100%!important" alt="" height="40" width="40"></a></div></div></th>
</tr>
</tbody>
</table></th><th class="columnContainer" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:120px;height:0;background-color:#1e4789" role="presentation"><table width="100%" cellpadding="0" cellspacing="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="columnContainer inner" style="text-align:left;padding:10px;min-width:5px;vertical-align:top;word-wrap:break-word;word-break:break-word;background-color:#1e4789;font-weight:400" role="presentation">
<div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;padding:0;margin:0"><div align="Center" class="imageWrapper" style="font-family:Arial,Verdana,sans-serif; font-size:14px; color:#000; background-color:transparent;"><a href="https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftwitter.com%2FConstrusoft_es%23_msdynmkt_donottrack%3D0&amp;data=05%7C01%7Ccamila.ocampo%40construsoft.com%7C88181aad23d8473890b108db8d1fddd1%7Cd697159302bc4bc68936dfec77834a12%7C0%7C0%7C638258940234150671%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=5nMwDWSAy6SvoQWIuSKT4TTyJg3calg9pfFn5D8iR%2BA%3D&amp;reserved=0" originalsrc="https://twitter.com/Construsoft_es#_msdynmkt_donottrack=0" shash="GFS+bI6Hy9iIpfCDgSf2gCKNUT76XeHuHJM3Ljkx0BMD/Izj23gytCT5D0bmKOEhReqqj68ai6UpWYFtGHlHYEGqmavlHYKowfVLeCgtmop6EnGqLrJIbK/NHh4epeJNERxGoVeuI4XxW3+nOPjpTAywW/ANSqT17Vtv3LZcL5s=" data-msdyn-tracking-id="f4a099809a9c91677507722434" style="text-decoration:none"><img src="https://assets-eur.mkt.dynamics.com/ac2dda46-7b93-42b9-b00d-f17d4ad07b14/digitalassets/images/4d0f7201-aab6-ed11-83ff-000d3a2897a6?ts=638131044855505303" style="text-decoration:none;border:0;max-height:100%;box-sizing:border-box;display:block;border-radius:0;width:40px!important;height:40px!important;max-width:100%!important" alt="" height="40" width="40"></a></div></div></th>
</tr>
</tbody>
</table></th></tr>
</tbody>
</table>
</th>
</tr>
<!--[if gte mso 9]> <tr><td  style="font-size: 0px; line-height:0px;mso-line-height-rule: exactly; display: none !important; mso-hide:all;"><p style="font-size: 0px;height:0px; margin: 0px; padding:0;line-height: 0px; mso-line-height-rule: exactly; background-color: transparent;"><br/></p></td></tr> <![endif]--></tbody>
</table></div><div class="emptyContainer columns-equal-class wrap-section" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent"><!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:block" role="presentation">
<tbody>
<!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; " height="0"><td>&nbsp;</td></tr> <![endif]--><tr>
<th style="padding-top:10px;padding-right:1px;padding-bottom:10px" role="presentation">
<table style="width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<th class="columnContainer" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:599px;height:0" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="inner" style="text-align:left;min-width:5px;vertical-align:top;word-wrap:break-word;word-break:break-word;font-weight:400" role="presentation">
<div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;margin:10px"><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least"><span style="color:#605e5c"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:11px"><strong>AVISO DE CONFIDENCIALIDAD</strong>: Este mensaje y sus archivos van dirigidos exclusivamente a su destinatario, pudiendo contener información <strong>confidencial sometida a secreto profesional</strong>. No está permitida su reproducción o distribución sin la autorización expresa de <strong>CONSTRUSOFTEXPORT, S.L.</strong> Si usted no es el destinatario final, por favor elimínelo e infórmenos por esta vía.</span></span></span></p><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least"><br></p><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least"><span style="color:#605e5c"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:11px">De acuerdo con lo establecido en el Reglamento General de Protección de Datos (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016, le informamos que sus datos serán tratados con la finalidad de realizar la gestión ofertada por <strong>CONSTRUSOFTEXPORT, S.L.</strong></span></span></span></p><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least"><span style="color:#605e5c"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:11px"><strong>&nbsp;</strong></span></span></span></p><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least"><span style="color:#605e5c"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:11px">Asimismo, le informamos la posibilidad de ejercer los derechos de acceso, rectificación, oposición, supresión, limitación y portabilidad de sus datos ante <strong>CONSTRUSOFTEXPORT, SL.</strong></span></span></span></p><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least"><br></p><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least"><span style="color:#605e5c"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:11px">Delegado de Protección de Datos: dpd@grupoqualia.net</span></span></span></p><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least"><br></p><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least"><span style="color:#605e5c"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:11px">Si usted no desea recibir nuestra información, póngase en contacto con nosotros enviando un correo electrónico a la siguiente dirección: <u>comunicación@construsoft.com</u></span></span></span></p><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least"><br></p><p style="line-height:1.25;margin:0;padding:0;mso-line-height-rule:at-least"><span style="color:#605e5c"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:11px">© 2023 CONSTRUSOFTEXPORT, S.L.</span></span></span></p></div></th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; " height="0"><td>&nbsp;</td></tr> <![endif]--></tbody>
</table></div><div class="columns-equal-class wrap-section" style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent"><!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:block" role="presentation">
<tbody>
<!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgba(0, 0, 0, 0);" height="0"><td>&nbsp;</td></tr> <![endif]--><tr>
<th style="background-color:rgba(0,0,0,0);border-radius:0;padding:10px" role="presentation">
<table style="display:block;width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<th class="columnContainer" style="font-weight:400;text-align:left;min-width:5px;width:580px;height:0" role="presentation">
<table width="100%" cellpadding="0" cellspacing="0" style="height:100%" role="presentation">
<tbody>
<tr>
<th class="inner ui-sortable" style="text-align:left;min-width:5px;padding:10px;vertical-align:top;word-wrap:break-word;word-break:break-word;font-weight:400" role="presentation">
<div style="font-family:Arial,Verdana,sans-serif;font-size:14px;color:#000;background-color:transparent;margin:10px"><p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least;text-align:center"><span style="color:#605e5c"><span style="font-family:Arial,Verdana,Geneva,sans-serif"><span style="font-size:11px">© 2023 Microsoft Dynamics. All rights reserved.</span></span></span></p><p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least;text-align:center"><span style="color:#605e5c;font-size:11px"><font face="Arial, Verdana, Geneva, sans-serif"><span>HQ: Hengelder 16, 6902 PA Zevenaar, Netherlands</span></font></span></p><p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least;text-align:center"><a href="https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmarketing-production.powerappsportals.com%2FmanageSubscriptions%3Fmsdynunsubscribeid%3DglimUF1EODrKX6xYs5SnFc3wUNpPjLRwJOVLrgZkjWQx&amp;data=05%7C01%7Ccamila.ocampo%40construsoft.com%7C88181aad23d8473890b108db8d1fddd1%7Cd697159302bc4bc68936dfec77834a12%7C0%7C0%7C638258940234306903%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=n9Cz2D4ZuhdXLdDErcE1Ru3MZJRAOIO2U%2BKIr29ctaQ%3D&amp;reserved=0" originalsrc="https://marketing-production.powerappsportals.com/manageSubscriptions?msdynunsubscribeid=glimUF1EODrKX6xYs5SnFc3wUNpPjLRwJOVLrgZkjWQx" shash="S5tVQWtLQFv+ce4oh23ydM62dGOK+yQ2PYvhHsDjVfELDrG7lycdC8+UWmk+/PtREfIGM+hzqEQcw9S2yFqR41LHhwJTyF1ziBuQOEjOSyUikA2fzf4Mhq+0S85MhRdxccRIHQ+K4sXd+c3OPA+ekiErxZctNI8kvHpum08HASs=" style="text-decoration:none"><span style="color:#1f6cf9"><font face="Arial, Verdana, Geneva, sans-serif"><span style="font-size:11px">Unsubscribe</span></font></span></a></p></div>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</th>
</tr>
<!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgba(0, 0, 0, 0);" height="0"><td>&nbsp;</td></tr> <![endif]--></tbody>
</table>
</div></div></body></html>